<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.AgregarGeneroFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_g_nero"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/generoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/genero"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        />

</LinearLayout>